# android_samples

FirebaseSample/app/: build.gradle
FirebaseSample/app/src/androidTest/java/com/fwisniewski/firebasesample/: ExampleInstrumentedTest.kt
FirebaseSample/app/src/main/: AndroidManifest.xml
FirebaseSample/app/src/main/java/com/fwisniewski/firebasesample/: AppApplication.kt  MainActivity.kt
FirebaseSample/app/src/main/java/com/fwisniewski/firebasesample/auth/: AuthManager.kt
FirebaseSample/app/src/main/java/com/fwisniewski/firebasesample/di/: AndroidModule.kt
FirebaseSample/app/src/main/java/com/fwisniewski/firebasesample/ui/home/: HomeFragment.kt
FirebaseSample/app/src/main/java/com/fwisniewski/firebasesample/ui/login/: LoginFragment.kt
FirebaseSample/app/src/main/res/layout/: fragment_home.xml  fragment_login.xml
FirebaseSample/app/src/main/res/menu/: home_menu.xml
FirebaseSample/app/src/main/res/values/: strings.xml
FirebaseSample/app/src/test/java/com/fwisniewski/firebasesample/: ExampleUnitTest.kt
FirebaseSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/: .gitignore
PagingSample/app/: build.gradle
PagingSample/app/src/androidTest/java/com/fwisniewski/pagingsample/: ExampleInstrumentedTest.kt
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/com/fwisniewski/pagingsample/: MainActivity.kt
PagingSample/app/src/main/java/com/fwisniewski/pagingsample/repository/api/: RetrofitApi.kt
PagingSample/app/src/test/java/com/fwisniewski/pagingsample/: ExampleUnitTest.kt
PagingSample/gradle/wrapper/: gradle-wrapper.properties
TestsSample/androidTest/: CineUITest.kt  DatabaseTest.kt  InstrumentedUnitTest.kt  PokemonDatabaseTest.kt
TestsSample/test/: CarTest.kt  MyActivityTest.kt  TasksViewModelTest.kt
